[uwsgi]

http=0.0.0.0:8081

chdir=/etc/uwsgi/django

wsgi-file=/etc/uwsgi/django/zq_room402_backend/wsgi.py

processes = 1

threads = 1

master=True

static-map = /static=/etc/uwsgi/django/static